@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"); /* css variable */

:root {
  /* font-family */
  --font-monts: "Montserrat", sans-serif;
  /* fw : 300,400,500,600 */
  --font-popp: "Poppins", sans-serif;

  /* color */
  --color-intro: hsl(184, 65%, 41%);
  --color-black: hsl(0, 0%, 19%);
  --color-white: hsl(0, 0%, 100%);
  --color-d-orange: hsl(43, 100%, 58%);
  --color-d-box: hsl(184, 100%, 92%);
  --color-d-green: hsl(151, 81%, 60%);
  --color-d-brown: hsl(15, 42%, 78%);
  --color-bg-footer: hsl(0, 0%, 17%);
  --color-rotate-footer: hsl(0, 0%, 19%);
  --color-bg-sticky: hsla(0, 0%, 100%, 0.966);
  --color-bg-brands: hsl(0, 0%, 97%);
  --color-border-features: hsl(0, 0%, 85%);
  --color-border-mobile: hsl(0, 0%, 90%);

  /* font size */
  --fs-xm-1: 0.9em;
  --fs-xm-2: 0.8em;
  --fs-xm-3: 0.7em;
  --fs-xm-4: 0.6em;
  --fs-xm-5: 0.5em;
  --fs-xm-6: 0.4em;
  --fs-sm-1: 1.5em;
  --fs-sm-2: 1.4em;
  --fs-sm-3: 1.3em;
  --fs-sm-4: 1.2em;
  --fs-sm-5: 1.1em;
  --fs-sm-6: 1em;
  --fs-md-1: 2.5em;
  --fs-md-2: 2.4em;
  --fs-md-3: 2.3em;
  --fs-md-4: 2.2em;
  --fs-md-5: 2.1em;
  --fs-md-6: 2em;
  --fs-lg-1: 3.5em;
  --fs-lg-2: 3.4em;
  --fs-lg-3: 3.3em;
  --fs-lg-4: 3.2em;
  --fs-lg-5: 3.1em;
  --fs-lg-6: 3em;

  /* font weight */
  --fw-1: 700;
  --fw-2: 600;
  --fw-3: 500;
  --fw-4: 400;
  --fw-5: 300;
  --fw-6: 200;
  --fw-s: 100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-popp);
  /* height: 3500px; */
}

/* header {
  position: relative;
  overflow: hidden;
  border: 1px solid;
} */

.container {
  margin: auto;
  width: 85%;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 30px 120px;
  background-color: var(--color-bg-sticky);
  transition: 0.3s ease-in-out;
  z-index: 111;
}

#header.sticky {
  padding: 15px 90px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  /* padding: 30px 0; */
  /* height: 110px; */
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: var(--fs-sm-1);
  font-weight: var(--fw-1);
  color: var(--color-intro);
}

.navbar .navigasi {
  margin-left: 60px;
  flex: 1;
}

.navigasi .menu {
  width: 430px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.navigasi .menu li {
  position: relative;
}

.navigasi .menu li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2.5px;
  border-radius: 8px;
  background-color: var(--color-intro);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
  /* opacity: 0; */
}

.navigasi .menu li:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  /* opacity: 1; */
}

.navigasi .menu a {
  text-decoration: none;
  color: var(--color-black);
}

:is(.navbar .btn-login, .navbar .btn-login-mobile) {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

:is(.btn-login .btn-signin, .btn-login-mobile .btn-signin) {
  border: none;
  background-color: transparent;
  width: 140px;
  height: 48px;
  font-size: var(--fs-sm-6);
  text-align: center;
  color: var(--color-black);
  cursor: pointer;
}

/* .btn-login .btn-signin:hover {
  color: var(--color-intro);
} */

:is(.btn-login .btn-signup, .btn-login-mobile .btn-signup) {
  border: 1.5px solid var(--color-intro);
  background-color: transparent;
  width: 140px;
  height: 48px;
  font-size: var(--fs-sm-6);
  text-align: center;
  color: var(--color-intro);
  cursor: pointer;
}

/* .btn-login .btn-signup:hover {
  border: 1.5px solid var(--color-black);
  color: var(--color-black);
} */

/* content */

.content {
  margin-top: 110px;
}

.row-content {
  /* border: 1px solid; */
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.col-content {
  flex-basis: 50%;
  overflow-y: hidden;
}

.col-content .text-content-desktop {
  font-weight: var(--fw-s);
  font-size: 5.6em;
  line-height: 1.1;
}

.col-content .text-content-mobile {
  display: none;
  font-weight: var(--fw-s);
  font-size: var(--fs-md-4);
}

.col-content .fw-content {
  font-weight: var(--fw-2);
  color: var(--color-intro);
}

.col-content p {
  margin: 25px 0;
  color: var(--color-black);
  padding-right: 30px;
  font-size: var(--fs-xm-1);
}

.btn-content {
  padding: 20px 0;
  margin-top: 20px;
}

.images-rounded {
  /* border: 1px solid; */
  transform: translateX(-20px);
  position: relative;
  margin-left: auto;
  width: 430px;
}

.images-rounded::before {
  content: "";
  position: absolute;
  left: -25px;
  bottom: 0;
  width: 450px;
  height: 85%;
  border-radius: 250px 250px 0 0;
  background-color: var(--color-d-box);
  z-index: -1;
}

.images-rounded::after {
  content: "";
  border: 1.5px solid var(--color-intro);
  border-bottom: none;
  position: absolute;
  left: -5px;
  bottom: 0;
  width: 450px;
  height: 85%;
  border-radius: 250px 250px 0 0;
  /* background-color: var(--color-d-box); */
  z-index: -1;
}

.col-content img {
  position: relative;
  width: 100%;
  transform: translateY(30px);
}

.btn-content .btn-started {
  margin-right: 15px;
  border: none;
  background-color: var(--color-intro);
  width: 200px;
  height: 55px;
  text-align: center;
  color: var(--color-white);
  font-size: var(--fs-xm-1);
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

.btn-content .btn-explore {
  border: 1.5px solid var(--color-intro);
  background-color: transparent;
  width: 180px;
  height: 55px;
  text-align: center;
  color: var(--color-intro);
  font-size: var(--fs-xm-1);
  cursor: pointer;
}

/* decorator */
.decorator {
  position: relative;
}

:is(.decorator-box-1-intro, .decorator-box-2-intro, .decorator-box-3-brown, .decorator-box-4-intro, .decorator-rounded-1-orange, .decorator-rounded-2-green, .decorator-rounded-3-brown, .decorator-arrow, .box-transparent) {
  position: absolute;
}

:is(.decorator-box-1-intro, .decorator-box-2-intro, .decorator-box-4-intro) {
  width: 40px;
  height: 40px;
  background-color: var(--color-d-box);
  top: 70%;
  left: 58.8%;
}

.decorator-box-2-intro {
  width: 35px;
  height: 35px;
  top: 75%;
  left: 61.8%;
}

.decorator-box-4-intro {
  width: 50px;
  height: 50px;
  top: 37%;
  left: -10.5%;
}

.decorator-box-3-brown {
  width: 25px;
  height: 25px;
  top: 25%;
  left: 50%;
  background-color: var(--color-d-brown);
  opacity: 0.5;
}

.decorator-rounded-1-orange {
  width: 40px;
  height: 40px;
  top: 3%;
  left: 35%;
  background-color: var(--color-d-orange);
  border-radius: 0 30px 30px 30px;
}

.decorator-rounded-2-green {
  width: 40px;
  height: 40px;
  bottom: 90px;
  left: -80px;
  background-color: var(--color-d-green);
  border-radius: 30px 30px 30px 0;
}

.decorator-rounded-3-brown {
  width: 40px;
  height: 40px;
  bottom: 20%;
  right: -80px;
  background-color: var(--color-d-brown);
  border-radius: 0 30px 30px 30px;
}

.decorator-arrow {
  top: 37%;
  left: 45.1%;
}

header::after {
  content: "";
  position: absolute;
  top: -20px;
  right: -20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-d-orange);
}

.box-transparent {
  border: 2px solid var(--color-d-box);
  width: 150px;
  height: 150px;
  transform: rotate(160deg);
  top: 0;
  left: -18.5%;
}

/* hidden checkbox */
#menu-toggle {
  position: absolute;
  visibility: hidden;
  z-index: -111;
}

/* menu toggle */
:is(.show-menu-btn, .hide-menu-btn) {
  font-size: var(--fs-md-3);
  color: var(--color-intro);
  transition: opacity 0.3s;
  cursor: pointer;
  display: none;
}

:is(.show-menu-btn, .hide-menu-btn):hover {
  opacity: 0.6;
}

/* hidden btn desktop */
.navigasi .btn-login-mobile {
  display: none;
}

/* brands */
.brands {
  background-color: var(--color-bg-brands);
  /* height: 170px; */
  padding: 60px 0;
}

.row-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.col-brand img {
  width: 120px;
}

:is(.col-brand:nth-child(2), .col-brand:nth-child(4)) img {
  width: 110px;
}

/* best Services */
.services {
  position: relative;
  /* border: 1px solid; */
  padding: 120px 0 220px 0;
}

.box-service-offset {
  position: absolute;
  top: 52%;
  left: -5%;
  border: 1.5px solid var(--color-intro);
  width: 500px;
  height: 500px;
  transform: rotate(160deg);
  z-index: -1;
}

/* format heading intro */

:is(.services .container, .features .container, .clients .container, .pricing
    .container, .faqs .container) {
  text-align: center;
}

.container .heading-intro {
  font-weight: var(--fw-s);
  font-size: var(--fs-lg-1);
}

:is(.services .container .paragraf-intro, .features
    .container
    .paragraf-intro, .clients .container .paragraf-intro, .pricing
    .container
    .paragraf-intro) {
  margin: 20px 0;
  line-height: 1.6;
  color: var(--color-black);
  font-size: var(--fs-xm-1);
}

/* end */

.container .text-intro {
  color: var(--color-intro);
  font-weight: var(--fw-3);
}

.row-service {
  padding: 60px 0;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 35px;
}

.col-service {
  /* border: 1px solid; */
  position: relative;
  flex-basis: 480px;
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.col-service img {
  width: 100%;
}

.col-service::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(17, 17, 17, 0.507);
  transition: background 0.3s;
}

.col-service:hover::after {
  background-color: rgba(17, 17, 17, 0.685);
}

.col-service:nth-child(1) {
  border-radius: 250px 0 0 0;
}

.col-service:nth-child(2) {
  border-radius: 0 250px 0 0;
  transform: translateY(60px);
}

.col-service:nth-child(3) {
  border-radius: 0 0 0 250px;
}

.col-service:nth-child(4) {
  border-radius: 0 0 250px 0;
  transform: translateY(60px);
}

.images-web {
  /* border: 1px solid; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  z-index: 99;
}

:is(.images-web) h1 {
  font-weight: var(--fw-3);
  line-height: 1.1;
}

.col-service .star-icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.col-service .star-icons .icons {
  color: var(--color-d-orange);
  font-size: var(--fs-sm-5);
}

.btn-explore-all {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
}

.btn-explore-all:nth-child(2) {
  bottom: 80px;
}

.btn-explore-all .btn-explore {
  border: 1.5px solid var(--color-intro);
  background-color: transparent;
  width: 200px;
  height: 55px;
  text-align: center;
  color: var(--color-intro);
  font-size: var(--fs-xm-1);
  cursor: pointer;
}

/* card swiper js */

.features {
  position: relative;
  padding: 90px 0 150px 0;
  /* border: 1px solid; */
  background-color: var(--color-bg-brands);
}

.swiper {
  /* border: 1px solid; */
  padding: 70px 0;
}

.card-feature {
  border: 1px solid var(--color-border-features);
  padding: 30px;
  width: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* cursor: pointer; */
  transition: 0.3s ease-in-out;
}

.card-feature:hover {
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.1);
}

.card-feature .card-info {
  text-align: center;
}

.card-info .next-more {
  font-size: var(--fs-xm-1);
  font-weight: var(--fw-5);
  color: var(--color-black);
}

.card-info .next-more:hover {
  text-decoration: none;
}

.card-info h1 {
  /* color: var(--color-intro); */
  font-size: var(--fs-sm-3);
  font-weight: var(--fw-3);
}

.card-info p {
  margin: 30px 0;
  color: var(--color-black);
  font-size: var(--fs-xm-1);
}

.card-feature:hover .next-more,
.card-feature:hover h1 {
  color: var(--color-intro);
}

.card-info .swiper-wrapper {
  border: 1px solid;
}

/* clients */

.mySlider {
  position: relative;
}

.clients {
  overflow: hidden;
  position: relative;
  padding: 100px 0;
}

.row-client {
  display: flex;
  gap: 20px;
}

.col-client {
  /* border: 1px solid; */
  height: 440px;
  overflow: hidden;
}

.col-client:first-child {
  border-radius: 250px 0 0 0;
  flex-basis: 40%;
}

.col-client:last-child {
  /* border: 1px solid; */
  padding: 0 35px;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  flex-basis: 60%;
  border-radius: 0 0 250px 0;
  background-color: var(--color-bg-brands);
}

.images-client img {
  /* border: 1px solid red; */
  width: 100%;
  object-fit: cover;
  height: 440px;
}

.info-client h2 {
  font-weight: var(--fw-3);
}

.info-client .star-icons .icons {
  color: var(--color-d-orange);
}

.info-client .about-client {
  margin: 15px 0 10px 0;
  color: var(--color-black);
  font-size: var(--fs-xm-1);
}

.name-client h4 {
  margin-top: 10px;
  font-size: var(--fs-sm-5);
  font-weight: var(--fw-3);
}

.name-client p {
  font-size: var(--fs-xm-1);
  color: var(--color-black);
}

.arrow-next {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  /* border: 1px solid; */
  width: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-next,
.button-prev {
  width: 50px;
  height: 30px;
  border: 1px solid;
  border-radius: 20px;
  color: var(--color-intro);
  cursor: pointer;
}

:is(.button-next, .button-prev) .icons {
  color: var(--color-intro);
  line-height: 25px;
}

.button-next .icons {
  transform: rotate(-180deg);
}

.box-client-offset {
  position: absolute;
  top: 16%;
  right: -25%;
  border: 1.5px solid var(--color-intro);
  width: 500px;
  height: 500px;
  transform: rotate(155deg);
  z-index: -1;
}

/* our pricing plan */
.pricing {
  /* border: 1px solid; */
  padding: 80px 0 50px 0;
}

.row-pricing {
  /* border: 1px solid; */
  padding: 90px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.col-pricing {
  padding: 40px;
  border: 1px solid var(--color-border-features);
  flex-basis: 29%;
  height: 500px;
  color: var(--color-black);
  transition: transform 0.3s ease-in-out;
}

.col-pricing:hover {
  border: 1px solid var(--color-white);
  color: var(--color-intro);
  transform: translateY(-25px);
  background-color: var(--color-white);
  box-shadow: 3px 15px 10px 0 rgba(0, 0, 0, 0.2);
}

.col-pricing:hover .btn-pricing {
  background-color: var(--color-intro);
  color: var(--color-white);
}

.col-pricing h3 {
  text-align: center;
  font-size: var(--fs-sm-1);
  font-weight: var(--fw-3);
}

.col-pricing h1 {
  text-align: center;
  font-size: var(--fs-lg-4);
  font-weight: var(--fw-2);
  letter-spacing: -2px;
  margin-top: 8px;
}

.checklist {
  margin: 25px 0 50px 0;
}

.check-circle {
  /* border: 1px solid; */
  display: flex;
  column-gap: 15px;
  align-items: center;
  margin: 8px 0;
}

.btn-pricing {
  margin: auto;
  border: 1.5px solid var(--color-intro);
  display: block;
  width: 290px;
  height: 55px;
  background-color: transparent;
  color: var(--color-intro);
  font-size: var(--fs-sm-6);
  cursor: pointer;
}

.col-pricing:last-child .btn-pricing {
  transform: translateY(65px);
}

/* FAQs */
/* .faqs {
} */

.row-faqs {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.accordion {
  padding: 20px 40px;
  width: 650px;
  /* max-width: 450px; */
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 35px;
}

.accordion-item {
  display: flex;
  column-gap: 20px;
  justify-content: start;
  align-items: center;
}

.accordion-item h1 {
  font-size: var(--fs-xm-1);
  font-weight: var(--fw-4);
  text-align: left;
  color: var(--color-black);
}

.accordion-item .icons {
  font-size: var(--fs-md-2);
  transform: rotate(45deg);
  color: var(--color-black);
}

/* footer */
footer {
  position: relative;
  width: 100%;
  padding: 170px 0 10px 0;
  color: var(--color-white);
  background-color: var(--color-bg-footer);
  z-index: 1;
  overflow: hidden;
}

.box-footer-rotate {
  position: absolute;
  width: 1200px;
  height: 1200px;
  background-color: var(--color-rotate-footer);
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.row-one-footer {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}

.row-one-footer h1 {
  font-size: var(--fs-lg-3);
  font-weight: var(--fw-3);
  line-height: 1.3;
}

.row-one-footer .btn-demo {
  border: 1.5px solid var(--color-white);
  background-color: transparent;
  color: var(--color-white);
  width: 200px;
  height: 55px;
  font-size: var(--fs-sm-6);
  font-weight: var(--fw-3);
  cursor: pointer;
}

/* content footer */

.row-two-footer {
  margin: 150px 0 100px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-footer:nth-child(1) {
  flex-basis: 25%;
}

.col-footer h1 {
  font-size: var(--fs-md-6);
  margin-bottom: 25px;
}

.col-footer h3 {
  font-size: var(--fs-sm-6);
  font-weight: var(--fw-3);
  margin-bottom: 35px;
}

.col-footer p {
  font-size: var(--fs-xm-2);
  margin-bottom: 20px;
  font-weight: var(--fw-5);
}

.copyrights {
  transform: translateY(-20px);
  text-align: center;
}

.text-copyrights {
  font-size: var(--fs-xm-3);
  color: var(--color-white);
}

/* breakpoint min-width 576px */

@media only screen and (max-width: 768px) {
  .content {
    padding: 0 15px;
    margin-top: 70px;
    /* border: 1px solid red; */
  }

  .row-content {
    /* border: 1px solid; */
    min-height: 100%;
    flex-direction: column;
  }

  .col-content {
    overflow-y: hidden;
    /* border: 1px solid; */
  }

  .col-content .text-content-desktop {
    font-size: 3em;
  }

  .col-content p {
    margin: 15px 0;
  }

  .btn-content {
    padding: 15px 0;
    margin-top: 0;
  }

  .images-rounded {
    display: none;
  }

  .btn-content .btn-started {
    margin-right: 10px;
    width: 50%;
    height: 52px;
  }

  .btn-content .btn-explore {
    width: 45%;
    height: 52px;
  }

  /* decorator */
  .decorator {
    /* border: 1px solid; */
    position: relative;
  }

  :is(.decorator-box-1-intro, .decorator-box-2-intro, .decorator-box-3-brown, .decorator-box-4-intro, .decorator-rounded-1-orange, .decorator-rounded-3-brown, .decorator-arrow) {
    display: none;
  }

  .decorator-rounded-2-green {
    width: 30px;
    height: 30px;
    top: 4px;
    left: 82%;
  }

  .box-transparent {
    width: 70px;
    height: 70px;
    transform: rotate(120deg);
    top: 50%;
    left: 82%;
    z-index: -1;
  }

  .brands {
    margin: 20px 0;
    padding: 25px 0;
  }

  .row-brand {
    justify-content: center;
    gap: 15px 30px;
  }

  .col-brand img {
    width: 100px;
  }

  :is(.col-brand:nth-child(2), .col-brand:nth-child(4)) img {
    width: 100px;
  }

  /* services */
  .services {
    position: relative;
    /* border: 1px solid; */
    padding: 20px 15px 120px 15px;
    overflow: hidden;
  }

  .box-service-offset {
    left: -10%;
    top: 50%;
    width: 300px;
    height: 300px;
  }

  /* format heading intro */

  .container .heading-intro {
    font-weight: var(--fw-s);
    font-size: var(--fs-md-1);
  }

  :is(.services .container .paragraf-intro, .features
      .container
      .paragraf-intro, .clients .container .paragraf-intro, .pricing
      .container
      .paragraf-intro) {
    margin: 15px 0;
  }

  /* end */

  .row-service {
    padding: 15px 0;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  .col-service {
    /* border: 1px solid; */
    flex-basis: 300px;
    height: 300px;
  }

  .col-service:hover::after {
    background-color: rgba(17, 17, 17, 0.685);
  }

  .col-service:nth-child(1) {
    border-radius: 20px;
  }

  .col-service:nth-child(2) {
    border-radius: 20px;
    transform: translateY(0);
  }

  .col-service:nth-child(3) {
    border-radius: 20px;
  }

  .col-service:nth-child(4) {
    border-radius: 20px;
    transform: translateY(0);
  }

  :is(.images-web) h1 {
    font-size: var(--fs-sm-3);
  }

  .btn-explore-all {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
  }

  .btn-explore-all .btn-explore {
    border: 1.5px solid var(--color-intro);
    background-color: transparent;
    width: 180px;
    height: 52px;
    text-align: center;
    color: var(--color-intro);
    font-size: var(--fs-xm-1);
    cursor: pointer;
  }

  /* features */
  .features {
    padding: 60px 15px 80px 15px;
    /* border: 1px solid; */
  }

  .swiper {
    /* border: 1px solid; */
    padding: 30px 0;
  }

  .card-feature {
    width: 300px;
  }

  .btn-explore-all:nth-child(2) {
    bottom: 30px;
  }

  /* client */

  .mySlider {
    /* border: 1px solid red; */
    position: static;
  }

  .clients {
    overflow: hidden;
    position: relative;
    padding: 50px 15px;
  }

  .row-client {
    margin: auto;
    width: 370px;
    height: 70vh;
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--color-bg-brands);
    padding: 0 10px;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  }

  .col-client {
    /* border: 1px solid; */
    height: 180px;
  }

  .col-client:first-child {
    /* border: 1px solid red; */
    /* border-radius: 250px 0 0 0; */
    border-radius: 0;
    flex-basis: 150px;
    padding: 0;
  }

  .col-client:last-child {
    /* border: 1px solid; */
    padding: 0 15px;
    /* border-radius: 0 0 250px 0; */
    border-radius: 0 0 15px 15px;
    background-color: var(--color-white);
  }

  .images-client {
    margin: auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    /* box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2); */
  }

  .images-client img {
    /* outline: 3px solid var(--color-intro); */
    width: 100%;
    height: auto;
  }

  .info-client {
    text-align: center;
  }

  .info-client h2 {
    font-size: var(--fs-sm-4);
  }

  .info-client .about-client {
    font-size: var(--fs-xm-2);
  }

  .name-client h4 {
    font-size: var(--fs-sm-6);
  }

  .name-client p {
    font-size: var(--fs-xm-3);
  }

  .arrow-next {
    bottom: 20px;
  }

  .box-client-offset {
    top: 35%;
    right: 20%;
    width: 400px;
    height: 400px;
  }

  /* our pricing plan */
  .pricing {
    /* border: 1px solid; */
    padding: 50px 0 30px 0;
  }

  .row-pricing {
    /* border: 1px solid; */
    padding: 50px 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }

  .col-pricing {
    padding: 30px;
    flex-basis: 45%;
    height: 450px;
  }

  .col-pricing h1 {
    font-size: var(--fs-md-4);
  }

  .check-circle p {
    font-size: var(--fs-xm-1);
  }

  .btn-pricing {
    width: 260px;
    height: 55px;
  }

  /* faqs */

  .accordion {
    width: 370px;
    /* max-width: 450px; */
    margin-bottom: 15px;
  }

  .row-faqs {
    /* border: 1px solid; */
    padding: 30px 0;
  }

  .accordion-item h1 {
    font-size: var(--fs-xm-2);
  }

  .accordion-item .icons {
    font-size: var(--fs-md-3);
  }

  /* footer */

  footer {
    padding: 100px 0 10px 0;
  }

  .box-footer-rotate {
    width: 800px;
    height: 800px;
  }

  .row-one-footer {
    row-gap: 40px;
    /* border: 1px solid; */
  }

  .row-one-footer h1 {
    font-size: var(--fs-md-3);
  }

  /* content footer */

  .row-two-footer {
    /* border: 1px solid; */
    margin: 120px 0;
    display: flex;
    justify-content: center;
    row-gap: 40px;
  }

  .col-footer {
    flex-basis: 50%;
    text-align: center;
  }

  .col-footer:nth-child(1) {
    flex-basis: 50%;
  }

  .col-footer h1 {
    font-size: var(--fs-sm-1);
  }

  .col-footer h3 {
    font-size: var(--fs-sm-6);
  }

  .col-footer p {
    font-size: var(--fs-xm-3);
  }

  .text-copyrights {
    font-size: var(--fs-xm-3);
  }
}

/* breakpoint 576px */

@media only screen and (max-width: 576px) {
  /* content */
  .content {
    padding: 0 15px;
    margin-top: 70px;
    /* border: 1px solid red; */
  }

  .row-content {
    /* border: 1px solid; */
    min-height: 100%;
    flex-direction: column;
  }

  .col-content {
    overflow-y: hidden;
    /* border: 1px solid; */
  }

  .col-content .text-content-desktop {
    font-size: 3em;
  }

  .col-content p {
    margin: 15px 0;
  }

  .btn-content {
    padding: 15px 0;
    margin-top: 0;
  }

  .images-rounded {
    display: none;
  }

  .btn-content .btn-started {
    margin-right: 10px;
    width: 50%;
    height: 52px;
  }

  .btn-content .btn-explore {
    width: 45%;
    height: 52px;
  }

  /* decorator */
  .decorator {
    /* border: 1px solid; */
    position: relative;
  }

  :is(.decorator-box-1-intro, .decorator-box-2-intro, .decorator-box-3-brown, .decorator-box-4-intro, .decorator-rounded-1-orange, .decorator-rounded-3-brown, .decorator-arrow) {
    display: none;
  }

  .decorator-rounded-2-green {
    width: 30px;
    height: 30px;
    top: 4px;
    left: 82%;
  }

  .box-transparent {
    width: 70px;
    height: 70px;
    transform: rotate(120deg);
    top: 50%;
    left: 82%;
    z-index: -1;
  }

  /* brands */
  .brands {
    margin: 20px 0;
    padding: 25px 0;
  }

  .row-brand {
    justify-content: center;
    gap: 15px 30px;
  }

  .col-brand img {
    width: 100px;
  }

  :is(.col-brand:nth-child(2), .col-brand:nth-child(4)) img {
    width: 100px;
  }

  /* services */
  .services {
    position: relative;
    /* border: 1px solid; */
    padding: 20px 15px 120px 15px;
    overflow: hidden;
  }

  .box-service-offset {
    left: -20%;
    top: 70%;
    width: 300px;
    height: 300px;
  }

  /* format heading intro */

  .container .heading-intro {
    font-weight: var(--fw-s);
    font-size: var(--fs-md-1);
  }

  :is(.services .container .paragraf-intro, .features
      .container
      .paragraf-intro, .clients .container .paragraf-intro, .pricing
      .container
      .paragraf-intro) {
    margin: 15px 0;
  }

  /* end */

  .row-service {
    padding: 15px 0;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }

  .col-service {
    /* border: 1px solid; */
    flex-basis: 350px;
    height: 350px;
  }

  .col-service:hover::after {
    background-color: rgba(17, 17, 17, 0.685);
  }

  .col-service:nth-child(1) {
    border-radius: 20px;
  }

  .col-service:nth-child(2) {
    border-radius: 20px;
    transform: translateY(0);
  }

  .col-service:nth-child(3) {
    border-radius: 20px;
  }

  .col-service:nth-child(4) {
    border-radius: 20px;
    transform: translateY(0);
  }

  :is(.images-web) h1 {
    font-size: var(--fs-sm-2);
  }

  .btn-explore-all {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
  }

  .btn-explore-all .btn-explore {
    border: 1.5px solid var(--color-intro);
    background-color: transparent;
    width: 180px;
    height: 52px;
    text-align: center;
    color: var(--color-intro);
    font-size: var(--fs-xm-1);
    cursor: pointer;
  }

  /* features */
  .features {
    padding: 60px 15px 80px 15px;
    /* border: 1px solid; */
  }

  .swiper {
    /* border: 1px solid; */
    padding: 30px 0;
  }

  .card-feature {
    width: 300px;
  }

  .btn-explore-all:nth-child(2) {
    bottom: 30px;
  }

  /* client */

  .mySlider {
    /* border: 1px solid red; */
    position: static;
  }

  .clients {
    overflow: hidden;
    position: relative;
    padding: 50px 15px;
  }

  .row-client {
    margin: auto;
    width: 370px;
    height: 70vh;
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--color-bg-brands);
    padding: 0 10px;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  }

  .col-client {
    /* border: 1px solid; */
    height: 180px;
  }

  .col-client:first-child {
    /* border: 1px solid red; */
    /* border-radius: 250px 0 0 0; */
    border-radius: 0;
    flex-basis: 150px;
    padding: 0;
  }

  .col-client:last-child {
    /* border: 1px solid; */
    padding: 0 15px;
    /* border-radius: 0 0 250px 0; */
    border-radius: 0 0 15px 15px;
    background-color: var(--color-white);
  }

  .images-client {
    margin: auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    /* box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2); */
  }

  .images-client img {
    /* outline: 3px solid var(--color-intro); */
    width: 100%;
    height: auto;
  }

  .info-client {
    text-align: center;
  }

  .info-client h2 {
    font-size: var(--fs-sm-4);
  }

  .info-client .about-client {
    font-size: var(--fs-xm-2);
  }

  .name-client h4 {
    font-size: var(--fs-sm-6);
  }

  .name-client p {
    font-size: var(--fs-xm-3);
  }

  .arrow-next {
    bottom: 20px;
  }

  .box-client-offset {
    top: 30%;
    right: -5%;
    width: 400px;
    height: 400px;
  }

  /* our pricing plan */
  .pricing {
    /* border: 1px solid; */
    padding: 50px 0 30px 0;
  }

  .row-pricing {
    /* border: 1px solid; */
    padding: 50px 0;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 25px;
  }

  .col-pricing {
    padding: 30px;
    flex-basis: 70%;
    height: 450px;
  }

  .col-pricing h1 {
    font-size: var(--fs-md-4);
  }

  .check-circle p {
    font-size: var(--fs-xm-1);
  }

  .btn-pricing {
    width: 260px;
    height: 55px;
  }

  /* faqs */

  .accordion {
    width: 370px;
    /* max-width: 450px; */
    margin-bottom: 15px;
  }

  .row-faqs {
    /* border: 1px solid; */
    padding: 30px 0;
  }

  .accordion-item h1 {
    font-size: var(--fs-xm-2);
  }

  .accordion-item .icons {
    font-size: var(--fs-md-3);
  }

  /* footer */

  footer {
    padding: 100px 0 10px 0;
  }

  .box-footer-rotate {
    width: 800px;
    height: 800px;
  }

  .row-one-footer {
    row-gap: 40px;
    /* border: 1px solid; */
  }

  .row-one-footer h1 {
    font-size: var(--fs-md-3);
  }

  /* content footer */

  .row-two-footer {
    /* border: 1px solid; */
    margin: 120px 0;
    display: flex;
    justify-content: center;
    row-gap: 40px;
  }

  .col-footer {
    flex-basis: 50%;
    text-align: center;
  }

  .col-footer:nth-child(1) {
    flex-basis: 50%;
  }

  .col-footer h1 {
    font-size: var(--fs-sm-1);
  }

  .col-footer h3 {
    font-size: var(--fs-sm-6);
  }

  .col-footer p {
    font-size: var(--fs-xm-3);
  }

  .text-copyrights {
    font-size: var(--fs-xm-3);
  }
}

/* responsive navigasi breakpoint 768px */
@media only screen and (max-width: 768px) {
  header::after {
    content: "";
    display: none;
  }

  .show-menu-btn {
    transform: translateX(5px);
  }

  :is(.show-menu-btn, .hide-menu-btn) {
    font-size: var(--fs-md-3);
    color: var(--color-intro);
    transition: opacity 0.3s;
    cursor: pointer;
    display: block;
    /* border: 1px solid; */
  }

  .hide-menu-btn {
    position: absolute;
    top: 10px;
    left: 15px;
  }

  .container {
    width: 100%;
    /* padding: 0 20px; */
  }

  #header {
    padding: 5px 15px;
  }

  #header.sticky {
    padding: 5px 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  }

  .navigasi {
    padding: 40px 0;
    position: fixed;
    width: 100%;
    top: -25px;
    right: 0;
    background-color: transparent;
    min-height: 100vh;
    z-index: 111;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }

  .navigasi.active {
    top: 0;
    visibility: visible;
    pointer-events: visible;
    opacity: 1;
  }

  .navigasi .menu {
    position: relative;
    margin: auto;
    padding: 20px 40px;
    background-color: var(--color-white);
    width: 80%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: column;
    box-shadow: 0 7px 15px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .navigasi .menu li {
    text-align: center;
    margin: 12px 0;
  }

  .navigasi .menu li::before {
    content: "";
    display: none;
  }

  .navigasi .menu a:hover {
    color: var(--color-intro);
  }

  .navbar .btn-login > * {
    display: none;
  }

  .navbar .btn-login-mobile {
    border-top: 1px solid var(--color-border-mobile);
    padding: 10px 0;
    margin-top: 30px;
    flex-direction: column;
    row-gap: 10px;
  }

  :is(.navbar .btn-login, .navbar .btn-login-mobile) {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
}
